* {
    outline: none;
  }
  
  html,
  body {
    height: 100%;
    min-height: 100%;
  }
  
  body {
    margin: 0;
    background-color: rgb(243, 236, 230);
  }
  
  .tb {
    display: table;
    width: 100%;
    
  }
  .search-bar {
    height: 100px;
    background-color: #ffd8d8;
  }

  .td {
    display: table-cell;
    vertical-align: middle;
  }
  
  input,
  button {
    color: #fff;
    font-family: Nunito;
    padding: 0;
    margin: 0;
    border: 0;
    background-color: transparent;
  }
  
  #cover {
    position: absolute;
    top: 6%;
    left: 0;
    right: 0;
    width: 350px;
    padding: 20px;
    margin: -43px auto 0 auto;
    background-color: #ff7575;
    border-radius: 10px;
    box-shadow: 0 5px 20px #ff7c7c, 0 0 0 10px #ffffffeb;
    transform: scale(0.6);
  }
  
  form {
    height: 45px;
  }
  
  input[type="text"] {
    width: 100%;
    height: 45px;
    font-size: 30px;
    line-height: 1;
  }
  
  input[type="text"]::placeholder {
    color: #fff;
  }
  
  #s-cover {
    width: 1px;
    padding-left: 20px;
  }
  
  button {
    position: relative;
    display: block;
    width: 44px;
    height: 46px;
    cursor: pointer;
  }
  
  #s-circle {
    position: relative;
    top: -4px;
    left: 0;
    width: 23px;
    height: 23px;
    margin-top: 0;
    border-width: 8px;
    border: 8px solid #fff;
    background-color: transparent;
    border-radius: 50%;
    transition: 0.5s ease all;
  }
  
  button span {
    position: absolute;
    top: 34px;
    left: 21px;
    display: block;
    width: 22px;
    height: 8px;
    background-color: transparent;
    border-radius: 50px;
    transform: rotateZ(52deg);
    transition: 0.5s ease all;
  }
  
  button span:before,
  button span:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 23px;
    height: 8px;
    background-color: #fff;
    border-radius: 5px;
    transform: rotateZ(0);
    transition: 0.5s ease all;
  }
  
  #s-cover:hover #s-circle {
    top: -1px;
    width: 33px;
    height: 8px;
    border-width: 0;
    background-color: #fff;
    border-radius: 10px;
  }
  
  #s-cover:hover span {
    top: 50%;
    left: 27px;
    width: 12px;
    margin-top: -4px;
    transform: rotateZ(0);
  }
  
  #s-cover:hover button span:before {
    bottom: 5px;
    transform: rotateZ(52deg);
  }
  
  #s-cover:hover button span:after {
    bottom: -5px;
    transform: rotateZ(-52deg);
  }
  #s-cover:hover button span:before,
  #s-cover:hover button span:after {
    right: -3px;
    width: 20px;
    background-color: #fff;
  }
  
  :root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
  }
  
  .gallery {
    display: grid;
    max-width: 1140px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-columns: 300px;
    grid-auto-rows: 400px;
    grid-gap: 22px;
    justify-content: center;
    padding: 0;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
  }
  .gallery-list-item {
    padding: 10px;
    max-height: 400px;
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  }
  .gallery__item {
    
    position: relative;
  }
  
  .gallery__image:hover {
    transform: scale(1.03);
  }
  
  .gallery__image {
    height: 80%;
    width: 100%;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
  }
  
  .gallery__link {
    display: block;
    text-decoration: none;
    height: 100%;
  }
  
  .gallery__link:hover {
    cursor: zoom-in;
  }
  .info {
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
  }
  .info-item {
    margin: 0px;
  }
  .info-item:not(:last-child) {
margin-right: 15px;
  }
  